MONGO_URI=mongodb+srv://admin:admin123@cluster0.zrzb1ir.mongodb.net/homesphere?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
